In [1]:
import mysql.connector
from mysql.connector import Error
import json
import collections
import pandas as pd

In [2]:
conn = mysql.connector.connect(host='localhost',database='etl',user='root',password='Keerthi10!')#connection to database
cursor = conn.cursor()
cursor.execute("SELECT * from user_device")
rows = cursor.fetchall()
columns=['use_id','user_id','platform','platform_version','device','use_type_id']
df1=pd.DataFrame(rows,columns=columns)
df1.head()

   use_id  user_id platform platform_version     device  use_type_id
0   22782    26980      ios           10.200  iPhone7,2            2
1   22785    15200      ios           10.200  iPhone7,2            3
2   22791    28775      ios           10.200  iPhone6,2            3
3   22796    29641      ios           10.200  iPhone7,2            3
4   22797    29642      ios           10.100  iPhone5,2            3

In [3]:
header=['Retail_branding','Marketing_Name','Device','Model']
connn=mysql.connector.connect(host='localhost',database='etl',user='root',password='Keerthi10!')
cursorn=connn.cursor()
cursorn.execute('SELECT * from android_devices')
android=cursorn.fetchall()
df2=pd.DataFrame(android,columns=header)
df2.head()

  Retail_branding Marketing_Name     Device      Model
0       Gradiente      iPhone7,2      bravo  iPhone7,2
1       Gradiente      iPhone6,2  GBC_bravo  iPhone7,2
2       Gradiente      iPhone5,2      bravo  iPhone6,2
3       Gradiente      iPhone8,1  GBC_bravo  iPhone7,2
4       Gradiente      iPhone9,4      bravo  iPhone5,2

In [8]:
#df2.rename(columns={"Retail Branding": "manufacturer"}, inplace=True)
result = pd.merge(df1, 
                  df2[['Retail_branding', 'Model']],
                  left_on='device',
                  right_on='Model',
                  how='left')
final=pd.DataFrame(result)
final.head()

,use_id,user_id,platform,platform_version,device,use_type_id,Retail_branding,Model
0,22782,26980,ios,10.200,"iPhone7,2",2,Gradiente,"iPhone7,2"
1,22782,26980,ios,10.200,"iPhone7,2",2,Gradiente,"iPhone7,2"
2,22782,26980,ios,10.200,"iPhone7,2",2,Gradiente,"iPhone7,2"
3,22782,26980,ios,10.200,"iPhone7,2",2,Gradiente,"iPhone7,2"
4,22782,26980,ios,10.200,"iPhone7,2",2,Gradiente,"iPhone7,2"